YelpApp/BusinessDetails.xaml

<Window x:Class="YelpApp.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="695.038" Width="887.531">
    <Grid Margin="0,0,0,39">
        <Label Content="Business Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,504,0,0"/>
        <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,548,0,0"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="25,591,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="130,504,0,0"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="130,548,0,0"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="130,591,0,0"/>
        <Label Content="Number of businesses in the same state:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,509,0,0"/>
        <Label Content="Number of businesses in the same city:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,556,0,0"/>
        <Label x:Name="numInState" Content="_________&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,509,0,0"/>
        <Label x:Name="numInCity" Content="_________&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,556,0,0"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="703,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="addRatingCB" HorizontalAlignment="Left" Margin="703,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="addRatingCB_SelectionChanged">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button x:Name="addReviewButton" Content="Add Review" HorizontalAlignment="Left" Margin="703,97,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="addReviewButton_Click"/>
        <TextBox x:Name="addReviewTB" HorizontalAlignment="Left" Height="95" Margin="21,28,0,0" TextWrapping="Wrap" Text="Review Text" VerticalAlignment="Top" Width="660"/>
        <DataGrid x:Name="reviewDG" HorizontalAlignment="Left" Height="195" Margin="21,141,0,0" VerticalAlignment="Top" Width="827"/>
        <Label Content="Friends who reviewed this business" HorizontalAlignment="Left" Margin="21,351,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="friendRevDG" HorizontalAlignment="Left" Height="100" Margin="21,377,0,0" VerticalAlignment="Top" Width="827"/>
        <Label Content="Current User: " HorizontalAlignment="Left" Height="100" Margin="501,599,0,-74" VerticalAlignment="Top"/>
        <TextBox x:Name="currentUserTB" HorizontalAlignment="Left" Height="23" Margin="589,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
