YelpApp/MainWindow.xaml

<Window x:Class="YelpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp"
        mc:Ignorable="d" FontFamily="Calibri" FontSize="14" FontWeight="Bold"
        Title="Yelp App" Height="1007.556" Width="1564.286">
    <Border Padding="10">
        <Grid>
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="User Information">
                    <Grid>
                        <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="366" Margin="27,48,0,0" FontWeight="Bold" TextBlock.Foreground="#FFFA2322">
                            <Grid>
                                <TextBox x:Name="userNameTB" Margin="10,0,16,97" TextChanged="userNameTB_TextChanged" />
                                <ListBox x:Name="userIDLB" HorizontalAlignment="Left" Height="89" Margin="10,48,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="userIDLB_SelectionChanged"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="User Information" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="366" Margin="27,238,0,0" FontWeight="Bold" TextBlock.Foreground="#FFFA2322">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Name:" Grid.Column="0" Grid.Row="0" />
                                <Label Content="Stars:" Grid.Column="0" Grid.Row="1" />
                                <Label Content="Fans:" Grid.Column="2" Grid.Row="1" />
                                <Label Content="Yelping Since:" Grid.Column="0" Grid.Row="2" />
                                <Label Content="Votes:" Grid.Column="0" Grid.Row="3" />
                                <Label Content="funny:" Grid.Column="1" Grid.Row="3" />
                                <Label Content="cool:" Grid.Column="2" Grid.Row="3" />
                                <Label Content="useful:" Grid.Column="3" Grid.Row="3" />
                                <Label Content="Location:" Grid.Column="0" Grid.Row="5" />
                                <Label Content="lat:" Grid.Column="1" Grid.Row="6" />
                                <Label Content="long:" Grid.Column="1" Grid.Row="7" />
                                <TextBox x:Name="userNameUI" IsReadOnly="True" Margin="0 0 0 5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"/>
                                <TextBox x:Name="starsTB" IsReadOnly="True" Margin="0 0 0 5" Grid.Column="1" Grid.Row="1"/>
                                <TextBox x:Name="fansTB" IsReadOnly="True" Margin="0 0 0 5" Grid.Column="3" Grid.Row="1"/>
                                <TextBox x:Name="yelpSinceTB" IsReadOnly="True" Margin="0 0 10 5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
                                <TextBox x:Name="funnyTB" IsReadOnly="True" Margin="0 0 10 5" Grid.Column="1" Grid.Row="4"/>
                                <TextBox x:Name="coolTB" IsReadOnly="True" Margin="0 0 10 5" Grid.Column="2" Grid.Row="4"/>
                                <TextBox x:Name="usefulTB" IsReadOnly="True" Margin="0 0 10 5" Grid.Column="3" Grid.Row="4"/>
                                <TextBox x:Name="latTB" IsReadOnly="True" Margin="0 0 0 5" Grid.Column="2" Grid.Row="6"/>
                                <TextBox x:Name="longTB" IsReadOnly="True" Margin="0 0 0 5" Grid.Column="2" Grid.Row="7"/>
                                <Button x:Name="editButton" Content="Edit" Margin="2 0 0 3" Background="#FFFA2322" FontWeight="Bold" TextBlock.Foreground="White" Grid.Column="3" Grid.Row="6" Click="editButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="9"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="updateButton" Content="Update" Margin="2 0 0 3" Background="#FFFA2322" FontWeight="Bold" TextBlock.Foreground="White" Grid.Column="3" Grid.Row="7" Click="updateButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="9"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Favorite Businesses" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="753" Margin="27,513,0,0" FontWeight="Bold" TextBlock.Foreground="#FFFA2322">
                            <DataGrid x:Name="favoriteBusDG" AlternatingRowBackground="AliceBlue" />
                        </GroupBox>
                        <GroupBox Header="What are my friends reviewing?" HorizontalAlignment="Left" Width="713" Margin="807,48,0,58" FontWeight="Bold" TextBlock.Foreground="#FFFA2322">
                            <DataGrid x:Name="friendRevDG" AlternatingRowBackground="AliceBlue" />
                        </GroupBox>
                        <GroupBox Header="Friends" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="382" Margin="398,48,0,0" FontWeight="Bold" TextBlock.Foreground="#FFFA2322">
                            <DataGrid x:Name="friendsDG" AlternatingRowBackground="AliceBlue" />
                        </GroupBox>
                        <Button x:Name="removeFavButton" Content="Remove from Favorites" Background="#FFFA2322" FontWeight="Bold" TextBlock.Foreground="White" Margin="27,875,1307,14" Click="removeFavButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Business Search">
                    <Grid>

                        <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="196" Margin="10,60,0,0" VerticalAlignment="Top" Width="225" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322" Grid.ColumnSpan="3">
                            <ListBox x:Name="cityListBox" Margin="41,60,15,9" SelectionChanged="cityListBox_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Zipcode" HorizontalAlignment="Left" Height="168" Margin="10,271,0,0" VerticalAlignment="Top" Width="225" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322" Grid.ColumnSpan="3">
                            <ListBox x:Name="zipcodeListBox" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="zipcodeListBox_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="269" Margin="10,451,0,0" VerticalAlignment="Top" Width="225" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322" Grid.ColumnSpan="3">
                            <ListBox x:Name="businessCatLB" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="businessCatLB_SelectionChanged" SelectionMode="Multiple"/>
                        </GroupBox>
                        <GroupBox Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="532" Margin="245,60,0,0" VerticalAlignment="Top" Width="1133" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322">
                            <DataGrid x:Name="businessGrid" IsReadOnly="True" FontSize="14" Height="491" Margin="10,10,11,0" VerticalAlignment="Top" AlternatingRowBackground="AliceBlue" SelectionChanged="businessGrid_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="243" Margin="239,664,0,0" VerticalAlignment="Top" Width="1259" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322">
                            <ListBox x:Name="selectedBusCatLB" HorizontalAlignment="Left" Height="170" Margin="952,44,0,0" VerticalAlignment="Top" Width="282"/>
                        </GroupBox>

                        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="56,93,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="stateList_SelectionChanged" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="sortCB" SelectedIndex="0" HorizontalAlignment="Left" Margin="345,622,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="sortCB_SelectionChanged">
                            <ComboBoxItem>Name (default)</ComboBoxItem>
                            <ComboBoxItem>Highest rated</ComboBoxItem>
                            <ComboBoxItem>Most reviewed</ComboBoxItem>
                            <ComboBoxItem>Best review rating</ComboBoxItem>
                            <ComboBoxItem>Most checkins</ComboBoxItem>
                            <ComboBoxItem>Nearest</ComboBoxItem>
                        </ComboBox>
                        <ListBox x:Name="searchCatLB" HorizontalAlignment="Left" Height="103" Margin="25,763,0,0" VerticalAlignment="Top" Width="192" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>

                        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize="14" Margin="10,89,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" TextBlock.Foreground="Teal"/>
                        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize="14" Margin="10,134,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" TextBlock.Foreground="Teal"/>
                        <Label Content="# of businesses" HorizontalAlignment="Left" Margin="1032,34,0,0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="Teal" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.07"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="numBus" IsReadOnly="True" Margin="1134,38,306,865"  />
                        <Label Content="Sort Results By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,618,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="#FFFA2322"/>
                        <Label Content="Categories" HorizontalAlignment="Left" Margin="1198,693,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="Teal"/>

                        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="25,725,0,0" VerticalAlignment="Top" Width="76" Click="addButton_Click" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White" Grid.ColumnSpan="3">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="121,725,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="searchButton" Content="Search Businesses" HorizontalAlignment="Left" Margin="56,886,0,0" VerticalAlignment="Top" Width="123" Click="searchButton_Click" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White" Grid.ColumnSpan="3">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="showRevButton" Content="Show Reviews" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="1394,198,0,0" Height="44" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White" Click="showRevButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="checkInButton" Content="Check-In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="1394,125,0,0" Height="44" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White" Click="checkInButton_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="addToFavButton" Content="Add to Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="1394,271,0,0" Height="44" Background="#FFFA2322" FontFamily="Calibri" FontWeight="Bold" FontSize="14" TextBlock.Foreground="White" Click="addToFavButton_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBlock x:Name="busNameTB" HorizontalAlignment="Left" Margin="254,712,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Height="34" Width="862" />
                        <TextBlock x:Name="addressTB" HorizontalAlignment="Left" Margin="254,751,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="33" Width="862"/>
                        <TextBlock x:Name="hoursTB" HorizontalAlignment="Left" Margin="254,785,0,0" TextWrapping="Wrap" Text="Today: Opens / Closes" VerticalAlignment="Top" Height="103" Width="862"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
